training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
social.data=./dataset/douban-book/trust.txt
model.name=MHCN
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MHCN=-n_layer 2 -ss_rate 0.01
output.setup=-dir ./results/
