training.set=./dataset/ml-1M/train.txt
test.set=./dataset/ml-1M/test.txt
model.name=SimGCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=120
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SimGCL=-n_layer 3 -lambda 0.5 -eps 0.1 -cl_weight 0.01 -temp 0.2
output.setup=-dir ./results/
