training.set=./dataset/ml-1M/train.txt
test.set=./dataset/ml-1M/test.txt
model.name=SSL4Rec
model.type=graph
item.ranking=-topN 20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SSL4Rec=-tau 0.07 -alpha 0.1 -drop 0.1
output.setup=-dir ./results/
